# kafka-mp-sample

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/de/jugh/kafka/consumer/rest/: MyAwesomeConsumer.java  ReceivedPerson.java
consumer/src/main/java/de/jughh/kafka/consumer/: ConfigBean.java  KafkaMessageListener.java  SensorValue.java
producer/: pom.xml
producer/src/main/java/de/jugh/kafka/producer/rest/: HelloWorldEndpoint.java  Person.java
producer/src/main/java/de/jughh/kafka/producer/rest/: HelloWorldEndpoint.java  SensorData.java
